{
  "name": "@ant-design/codemod-v4",
  "version": "1.0.0-alpha.2",
  "description": "Codemod for ant design v4 upgrade",
  "bin": {
    "antd4-codemod": "./bin/antd-codemod.js"
  },
  "files": [
    "bin",
    "transforms"
  ],
  "keywords": [
    "ant design",
    "codemod",
    "antd"
  ],
  "homepage": "https://github.com/ant-design/codemod-v4",
  "repository": {
    "type": "git",
    "url": "git@github.com:ant-design/codemod-v4.git"
  },
  "bugs": {
    "url": "http://github.com/ant-design/codemod-v4/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "prepublishOnly": "np --yolo --no-publish",
    "lint": "eslint transforms/ --ext .ts,.tsx,.jsx,.js,.md",
    "prettier": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "pretty-quick": "pretty-quick",
    "test": "jest"
  },
  "dependencies": {
    "@ant-design/compatible": "^0.0.1-alpha.7",
    "@ant-design/icons": "^4.0.0-alpha.11",
    "chalk": "^3.0.0",
    "execa": "^3.4.0",
    "globby": "^10.0.1",
    "is-git-clean": "^1.1.0",
    "jscodeshift": "^0.6.4",
    "papaparse": "^5.1.0",
    "react": "^16.12.0",
    "update-check": "^1.5.3",
    "yargs-parser": "^16.1.0"
  },
  "devDependencies": {
    "@umijs/fabric": "^1.1.10",
    "coveralls": "^3.0.6",
    "cross-env": "^6.0.0",
    "enzyme": "^3.0.0",
    "enzyme-to-json": "^3.4.0",
    "eslint": "^6.6.0",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "np": "^5.1.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^2.0.1",
    "typescript": "^3.7.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "cnpm": {
    "mode": "npm"
  },
  "tnpm": {
    "mode": "npm"
  }
}
